<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click the dot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .hideandseek {
            background-color: hsl(120, 80%, 80%);
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50%;
            cursor: pointer;

        }

        .score {
            position: absolute;
            top: 10px;
            right: 20px;
            background: hsl(120, 80%, 80%);
            padding: 10px 15px;
            border-radius: 3px;
            color: hsl(120, 80%, 20%);
            font-weight: bold;
            font-family: sans-serif;
        }

        .hide {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="score"> <span id="score-span">0</span> clicks</div>
    <script src="app.js"></script>
</body>

</html>